<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>media query</title>
	<style>
		*{
			box-sizing: border-box;		
		}
		h1{
			margin-bottom: 25px;
		}
		p{
			border:25px solid green;
		}
		#p1{
			background: red;
			width:200px;
			height:100px;
		}
		#p2{
			background: yellow; 
			width: 100%;
			height: 100px;
			}
		@media(max-width: 1200px){
			#p1{
				width: 80%;
				height: 100px;
				}
			#p2{
				width: 20%;
				margin-right: 20px;
			}			
		}
		@media (min-width: 992px) and ( max-width: 1199px){
			#p1{
				width:50%;
				height: 300px;
			}
			#p2{
				width:50%;
			}
		}
	</style>
</head>
<body>
	<h1>Media Query</h1>
	<p id="p1"></p>
	<p id="p2"></p>
</body>
</html>